<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        
        div{   
            height: 100%;
            border: 6px solid black ;
            background: linear-gradient(rgb(195, 0, 255),rgb(255, 115, 0),rgb(255, 0, 76));
        }
        h1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: mediumblue;
            font-style: oblique;
            font-weight: bold;
        }
       
        img{
            margin-left: 39px;
            margin-top: 30px;
            width: 350px;
            height: 250px;
        }
        a{
            color: yellow;
            margin-left: 170px;
            font-style: italic;
            font-weight: bolder;
            font-family: cursive;
            font-size: 25px;
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
    <div>
    <H1>Gallery</H1>
    <img src="fort1.jpg" alt="Trulli"  title="Gwalior Fort">
    <img src="Jai_VILAS.jpg" alt="Trulli"  title="Jai Vilas Palace">
    <img src="suntemple.jpg" alt="Trulli"  title="Sun Temple">
    <img src="tombtansen.jpg" alt="Trulli"  title="Tomb of Tansen">
    <img src="vikrammahel.jpg" alt="Trulli"  title="Vikram Mahel">
    <img src="Sas_Bahu_Temple.jpg" alt="Trulli"  title="Sas Bahu Temple">
    
    
   
    
    
    
    
    
</div>
</body>
</html>