<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Site of Gwalior</title>
    <style>
        
        div{   
            height: 100%;
            border: 6px solid black ;
            background: linear-gradient(rgb(195, 0, 255),rgb(255, 115, 0),rgb(255, 0, 76));
        }
        h1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: mediumblue;
            font-style: oblique;
            font-weight: bold;
        }
        p{
            font-size: 20px;
            margin-top: -270px;
            margin-left: 730px;
            margin-right: 90px;
            margin-bottom: 90px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(12, 1, 32);
            font-style: oblique;
            font-weight: bold;
        }
        img{
            margin-left: 39px;
            margin-top: 30px;
            width: 650px;
            height: 320px;
        }
        
        a{
            color: yellow;
            margin-left: 150px;
            font-style: italic;
            font-weight: bolder;
            font-family: cursive;
            font-size: 25px;
            
        }
    </style>
</head>
<body>
    <div>
    <H1>Welcome To Gwalior !</H1>
    <img src="FORT.jpg" alt="Trulli"  title="Gwalior Fort">
    <p>Gwalior is a major city in the central Indian state of Madhya Pradesh lies at upper Madhya Pradesh and one of the Counter-magnet cities.The historic city and its fortress have been ruled by several historic northern Indian kingdoms.In April 2021, It was found that Gwalior had the best air quality index amongst the 4 major cities in Madhya Pradesh.From the Kachchhapaghatas in the 10th century, Tomars in the 13th century, it was passed on to the Mughal Empire, then to the Maratha in 1754, followed by the Scindia in the 18th century.</p>
    <a href="heritage.html">Heritage</a>
    <a href="hotel.html">Hotel Booking</a>
    <a href="gallery.html">Gallery</a>
    <a href="register.html">Registration</a><br><br><br>
    
</div>
</body>
</html>