<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking </title>
    <style>   
        div{
            
            height: 100%;
            border: 6px solid black ;
            background: linear-gradient(rgb(195, 0, 255),rgb(255, 115, 0),rgb(255, 0, 76));
        }
        h1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: mediumblue;
            font-style: oblique;
            font-weight: bold;
            margin-bottom: 60px;
        }
       ::placeholder{
           color: red;
       }
       input{
        margin-left: 45px;
       }
       label{
           margin-left: 25px;
           font-weight: bold;
           font-style: normal;
           font-family: 'Times New Roman', Times, serif;
           font-size: 30px;
       }
       textarea{
           margin-left: 130px;
       }
       select{
        margin-left: 70px;
        width: 150px;
       }    
       button{
        margin-left: 530px;
        margin-bottom: 10px;
       }
    </style>
</head>
<body>
    <div>
    <H1>Fill Details!</H1>
    <form>
       
        <label for="fname">Name:</label>
        <input type="text" id="fname" name="fname" ><br>
        <label for="number">Mobile No:</label>
        <input type="number" id="number" name="number" ><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" ><br>
        <label for="adres">Address:</label>
        <input type="text" id="adres" name="adres" ><br>
        <label for="Proof">ID Proof (Aadhaar / PAN):</label>
        <input type="text" id="Proof" name="Proof" ><br>
        <label for="number">People Stay:</label>
        <input type="number" id="number" name="number" ><br>
        
        <button type="button" onclick="alert('Details Submitted')">SUBMIT</button>
      </form>
</div>
</body>
</html>